<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>VPTOURS</title>
        <link rel="stylesheet" href="../css/laponie.css">
    </head>

<body>
    <header>
        <h1>Laponie : Village du père Noël</h1>
            <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Menu
            </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="index.html">Accueil</a></li>
                    <li><a class="dropdown-item" href="taj_mahal.html">Taj Mahal</a></li>
                    <li><a class="dropdown-item" href="laponie.html">Laponie</a></li>
                    <li><a class="dropdown-item" href="matchu_pitchu.html">Matchu Pitchu</a></li>
                </ul>
            </div></header>


<nav><ul>
    <a href="localisation_laponie.html">Loacalisation Laoponie</a>
    <a href="histoire_laponie.html">Histoire Laponie</a>
</ul></nav>


<img src="../img/image laponie/paysage.webp" class="paysage" alt="paysage laponie">

<video controls>
    <source src="../img/copy_8E2ED242-A862-4F42-AA06-700B4295AF9E (1).mov.crdownload"/>
</video>

<p>La Laponie, située dans le nord de l’Europe, est une région fascinante connue pour ses vastes paysages enneigés, ses forêts boréales, et ses traditions arctiques. <br>Réputée pour être la “terre du Père Noël”, elle attire les visiteurs en quête de magie hivernale.<br> La Laponie est également célèbre pour les aurores boréales, un spectacle naturel captivant visible de septembre à mars.<br> Outre sa beauté sauvage, la région est imprégnée de la culture Sami, le peuple autochtone de l’Arctique, qui partage ses traditions uniques et son mode de vie en harmonie avec la nature.
</p>

<footer>
</footer>

</body>

</html>